{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },

  "AllowedHosts": "*",

  "ExternalUrls": {
    "Catalog": {
      "GetItemUrl": "/api/catalog/{id}",
      "GetItemsUrl": "/api/catalog",
      "GetTypesUrl": "/api/catalog/types",
      "GetBrandsUrl": "/api/catalog/brands",
      "GetPictureUrl": "/api/pictures/{pictureName}",
      "CreateItemUrl": "/api/catalog",
      "UpdateItemUrl": "/api/catalog/{id}",
      "DeleteItemUrl": "/api/catalog/{id}"
    },

    "Ordering": {
      "GetOrdersUrl": "/api/orders",
      "GetByIdUrl": "/api/orders/{id}",
      "ConfirmOrderUrl": "/api/orders/{id}",
      "GetPaymentMethodsUrl": "/api/paymentMethods",
      "CreatePaymentMethodUrl": "/api/paymentMethods",
      "GetOrderStatusesDictUrl": "/api/dictionaries/orderStatuses",
      "GetCardTypesDictUrl": "/api/dictionaries/cardTypes"
    },
  },

  "PolicySettings": {
    "RetryCount": 3,
    "TimeoutSec": 30,
    "CircuitBreaker": {
      "AttemptsBeforeBreak": 3,
      "DurationOfBreakSec": 30
    }
  }
}
