{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalUrls": {
    "Catalog": {
      "BasePath": "http://catalog-api",
      "GetItemUrl": "/api/v1/catalog/{id}/info",
      "GetItemsUrl": "/api/v1/catalog",
      "GetTypesUrl": "/api/v1/catalog/types",
      "GetBrandsUrl": "/api/v1/catalog/brands",
      "GetPictureUrl": "/api/v1/catalog/{id}/picture",
      "CreateItemUrl": "/api/v1/catalog",
      "UpdateItemUrl": "/api/v1/catalog/{id}",
      "DeleteItemUrl": "/api/v1/catalog/{id}"
    },
    "Basket": {
      "BasePath": "http://basket-api",
    },
    "Ordering": {
      "BasePath": "http://ordering-api",
      "GetOrdersUrl": "/api/v1/orders",
      "GetByIdUrl": "/api/v1/orders/{id}",
      "ConfirmOrderUrl": "/api/v1/orders/{id}",
      "GetPaymentMethodsUrl": "/api/v1/buyers/{id}/paymentMethods",
      "CreatePaymentMethodUrl": "/api/v1/buyers/{id}/paymentMethods",
      "GetOrderStatusesDictUrl": "/api/v1/dictionaries/orderStatuses",
      "GetCardTypesDictUrl": "/api/v1/dictionaries/cardTypes"
    }
  }
}
