{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CreateNewDb": true,

  "BackgroundTasks": {
    "PoolingIntervalSec": 15,
    "IntegrationEventSchedule": "* * * * *"
  }
}
